; MySQL Einstellungen
; Die benutzen Daten sind in der mysql_settings Gruppe!
; Ab hier nur Debug-Daten

[mysql_settings_debug_1]
; noneatme.de
host 		= "127.0.0.1"
user 		= "default_user"
password	= ""
database	= "Noneatme_dbs_propstei"
port		= "3306"

[mysql_settings_debug_2]
; zuhause
host 		= "127.0.0.1"
user 		= "root"
password	= ""
database	= "dbs_propstei"
port		= "3306"


; In der Fertigen Version verwendeten Daten:
; Diese koennen hier geaendert werden!
[mysql_settings]
; real
host 		= "127.0.0.1"
user 		= "default_user"
password	= ""
database	= "Noneatme_dbs_propstei"
port		= "3306"